# YDB configuration options and their values
# are described in documentaion https://ydb.tech/en/docs/deploy/configuration/config

# static erasure is the parameter that
# describes the fault tolerance mode of the
# cluster. See docs for more details https://ydb.tech/en/docs/deploy/configuration/config#domains-blob
erasure: block-4-2
host_configs: # the list of available host configurations in the cluster.
- drive:
  - path: /dev/disk/by-partlabel/ydb_disk_ssd_01   # path of the first disk in the host configration.
  - path: /dev/disk/by-partlabel/ydb_disk_ssd_02
  host_config_id: 1                                # the unique id of the host config
hosts:
- host: ydb-node-zone-a-1.local   # storage node DNS name
  host_config_id: 1           # numeric host configuration template identifier.
  location:             # this parameter describes where host is located.
    body: 1                   # string representing a host serial number.
    data_center: 'zone-a'     # string representing the datacenter / availability zone where the host is located.
                              # if cluster is deployed using mirror-3-dc fault tolerance mode, all hosts must be distributed
                              # across 3 datacenters.
    rack: '1'                 # string representing a rack identifier where the host is located.
                              # if cluster is deployed using block-4-2 erasure, all hosts should be distrubited
                              # accross at least 8 racks.
- host: ydb-node-zone-a-2.local
  host_config_id: 1
  location:
    body: 2
    data_center: 'zone-a'
    rack: '2'
- host: ydb-node-zone-a-3.local
  host_config_id: 1
  location:
    body: 3
    data_center: 'zone-a'
    rack: '3'

- host: ydb-node-zone-a-4.local
  host_config_id: 1
  location:
    body: 4
    data_center: 'zone-a'
    rack: '4'
- host: ydb-node-zone-a-5.local
  host_config_id: 1
  location:
    body: 5
    data_center: 'zone-a'
    rack: '5'
- host: ydb-node-zone-a-6.local
  host_config_id: 1
  location:
    body: 6
    data_center: 'zone-a'
    rack: '6'

- host: ydb-node-zone-a-7.local
  host_config_id: 1
  location:
    body: 7
    data_center: 'zone-a'
    rack: '7'
- host: ydb-node-zone-a-8.local
  host_config_id: 1
  location:
    body: 8
    data_center: 'zone-a'
    rack: '8'

domains_config:
  domain:
  # There can be only one root domain in a cluster. Domain name prefixes all scheme objects names, e.g. full name of a table table1 in database db1 
  # in a cluster with domains_config.domain.name parameter set to Root would be equal to /Root/db1/table1
  - name: Root
    storage_pool_types:
    - pool_config:
        box_id: 1
  state_storage:
  - ring:
      node: [1, 2, 3, 4, 5, 6, 7, 8]
      nto_select: 5
    ssid: 1
blob_storage_config:    # configuration of static blobstorage group.
                        # YDB uses this group to store system tablets' data, like SchemeShard
  service_set:
    groups:
    - rings:           # in block-4-2 must have exactly 1 ring or availability zone.
      - fail_domains:
        - vdisk_locations:    # fail domains of the static group describe where each vdisk of the static group should be located.
          - node_id: "ydb-node-zone-a-1.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-a-2.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-a-3.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-a-4.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-a-5.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-a-6.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-a-7.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-a-8.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
interconnect_config:
    start_tcp: true
    encryption_mode: OPTIONAL
    path_to_certificate_file: "/opt/ydb/certs/node.crt"
    path_to_private_key_file: "/opt/ydb/certs/node.key"
    path_to_ca_file: "/opt/ydb/certs/ca.crt"
grpc_config:
    cert: "/opt/ydb/certs/node.crt"
    key: "/opt/ydb/certs/node.key"
    ca: "/opt/ydb/certs/ca.crt"