erasure: mirror-3-dc
host_configs:
- host_config_id: 1
  drive:
  - path: /dev/disk/by-partlabel/ydb_disk_ssd_01
  - path: /dev/disk/by-partlabel/ydb_disk_ssd_02

hosts:
- host: ydb-node-zone-a-1.local
  host_config_id: 1
  location:
    data_center: 'zone-a'
- host: ydb-node-zone-a-2.local
  host_config_id: 1
  location:
    data_center: 'zone-a'
- host: ydb-node-zone-a-3.local
  host_config_id: 1
  location:
    data_center: 'zone-a'
- host: ydb-node-zone-b-1.local
  host_config_id: 1
  location:
    data_center: 'zone-b'
- host: ydb-node-zone-b-2.local
  host_config_id: 1
  location:
    data_center: 'zone-b'
- host: ydb-node-zone-b-3.local
  host_config_id: 1
  location:
    data_center: 'zone-b'
- host: ydb-node-zone-c-1.local
  host_config_id: 1
  location:
    data_center: 'zone-c'
- host: ydb-node-zone-c-2.local
  host_config_id: 1
  location:
    data_center: 'zone-c'
- host: ydb-node-zone-c-3.local
  host_config_id: 1
  location:
    data_center: 'zone-c'
domains_config:
  domain:
  - name: Root
    storage_pool_types:
    - pool_config:
        box_id: 1
  state_storage:
  - ring:
      node: [1, 2, 3, 4, 5, 6, 7, 8, 9]
      nto_select: 9
    ssid: 1
blob_storage_config:
  service_set:
    groups:
    - rings:
      - fail_domains:
        - vdisk_locations:
          - node_id: "ydb-node-zone-a-1.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-a-2.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-a-3.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
      - fail_domains:
        - vdisk_locations:
          - node_id: "ydb-node-zone-b-1.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-b-2.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-b-3.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
      - fail_domains:
        - vdisk_locations:
          - node_id: "ydb-node-zone-c-1.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-c-2.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
        - vdisk_locations:
          - node_id: "ydb-node-zone-c-3.local"
            path: /dev/disk/by-partlabel/ydb_disk_ssd_01
tls:
    cert: "/opt/ydb/certs/node.crt"
    key: "/opt/ydb/certs/node.key"
    ca: "/opt/ydb/certs/ca.crt"
